<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="keywords" content="Mikhail Shchukin, Mikhail, Shchukin,
      University of Regina, Regina, Multimedia, Computer Science, 
	  Digital Systems Architecture, Circuitry, Languages, Signal Processing,
      Artificial Intelligence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikhail Shchukin - Home</title>
</head>
<style>
/* For desktop users */
@media (min-width: 768px){ 
body {
	font-family: Consolas,monaco,monospace;
	background-color: #F5F5F5;
	margin: 0px;
	margin-bottom: -5%;
}

#topnav {
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
	background-color: #C2C2C2;
}

#topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

#topnav a:hover {
	background-color: #DDDDDD;
	color: white;
}

#topnav a.active {
	background-color: #708090;
	color: white;
}

.inside_p {
	text-align: left;
	margin-right: 15%;
	margin-left: 15%;
}
.inside_list {
	list-style-position: inside;
	text-align: left;
	margin-left: 15%;
	margin-right: 15%;
}
#main_pic{
	width: 190px;
	height: 180px;
	border: solid;
}	
.current_page {
	text-align: center;
	height: 100%;
}
.hidden {
	display: none;
}
.flex-container {
    display: flex;
	flex-wrap: wrap;
	margin-left: 15%;
	margin-right: 15%;
}

.flex-child {
    flex: 1;
	align-self: center;
}

.flex-child.left{
	text-align: center;
}

.flex-child.right{
	text-align: center;
}

.collapsible {
	background-color: #C2C2C2;
	color: black;
	cursor: pointer;
	padding-top: 1%;
	padding-bottom: 1%;
	width: 100%;
	border: none;
	outline: none;
	text-align: center;
	font-size: 16px;
	font-family: Consolas,monaco,monospace;
}

.active, .collapsible:hover {
	background-color: #708090;
	color: white;
}

.collapsible-content {
	display: none;
	overflow: hidden;
}

.footer {
	/*position: sticky;
	bottom: 0px;
	left: 0px; */
	width: 100%;
	height: 5%;
	text-align: center;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
	margin: 0 auto;
	background-color: #C2C2C2;
	color: black;
}
}

/* For mobile users */
@media (max-width: 767px){ 
body {
	font-family: Consolas,monaco,monospace;
	font-size: 12px;
	background-color: #F5F5F5;
	margin: 0px;
}

#topnav {
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
	background-color: #C2C2C2;
}

#topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#topnav a:hover {
	background-color: #DDDDDD;
	color: black;
}

#topnav a.active {
	background-color: #708090;
	color: white;
}

.inside_p {
	text-align: left;
	margin-left: 2%;
	margin-right: 2%;	
}
.inside_list {
	list-style-position: inside;
	text-align: left;
}
#main_pic{
	width: 190px;
	height: 180px;
	border: solid;
}	
.current_page {
	text-align: center;
	height: 100%;
	background-color: #F5F5F5;
}
.hidden {
	display: none;
}
.flex-container {
    display: flex;
	flex-wrap: wrap;
	margin-left: 15%;
	margin-right: 15%;
}

.flex-child {
    flex: 1;
}

.flex-child.left{
	text-align: center;
}

.flex-child.right{
	text-align: center;
	
}

.flex-child:first-child {
    margin-right: 5px;
} 

.collapsible {
	background-color: #C2C2C2;
	color: black;
	cursor: pointer;
	padding-top: 1%;
	padding-bottom: 1%;
	width: 100%;
	border: none;
	outline: none;
	text-align: center;
	font-size: 16px;
	font-family: Consolas,monaco,monospace;
}

.active, .collapsible:hover {
	background-color: #708090;
	color: black;
}

.collapsible-content {
	display: none;
	overflow: hidden;
}

.footer {
	/*position: sticky;
	bottom: 0px;
	left: 0px; */
	width: 100%;
	height: 4%;
	text-align: center;
	flex-wrap: wrap;
	display: block;
	margin: 0 auto;
	background-color: #C2C2C2;
	color: black;
}
}

</style>
<body>
	<div id="topnav">
		<a id="lhome" class="active" href="#" onclick="topnav_switch(this)">Home</a>
		<a id="labout" href="#" onclick="topnav_switch(this)" >About me</a>
		<a id="lteaching" href="#" onclick="topnav_switch(this)">Teaching</a>
		<a id="lprojects" href="#" onclick="topnav_switch(this)">Projects</a>
		<!-- <a id="lother" href="#" onclick="topnav_switch(this)">Other</a> -->
	</div>
	<div id="home" class="current_page">
		<div class="flex-container">
		  <div class="flex-child center">
			<h2>Welcome to the personal webpage of Mikhail Shchukin!</h2>
			<p>Here you can find some basic information about me.</p>	
			<h2>Contact Me</h2>
			<p id="contact">
				Hit the button to get contact info: 
				<button onclick=" 
					var
					t0 ='uregi';
					t7 ='ac.an';
					t12 ='nikuhchs.liah'; 
					t1 ='mik';
					t4 ='@';
					document.getElementById('contact').innerHTML = t1 + t12.split('').reverse().join('') + t4 + t0 + t7.split('').reverse().join('');
				">Get Email</button>
			</p>
			<p>For general inquiries or to request a CV/Resume, please send me an email (checked daily).</p>
		  </div>
		</div>
		<hr>
    </div>
	
	<div id="projects" class="hidden">
		<p class="inside_p">
			Here are some projects I have worked on:
			<ul class="inside_list">
				<li>
					<a href="https://www.uregina.ca/is/about/customer-applications/index.html" target="_blank">University of Regina: Customer Applications</a> - creation, maintenance and incident support of a multitude of multifaceted, multi-platform applications in daily use of UofR students, staff and external clients. 
				</li>
				<li>
					<a href="https://www.rcmpstudy.ca/" target="_blank">RCMP</a> + <a href="https://www.saskptsistudy.ca/" target="_blank">PSP PTSI</a> PTSD Studies: Moodle-based clinical communication tool
				<ul class="inside_list">
					<li>
						Government of Canada research project
					</li>
					<li>
						Source code is under non-disclosure agreement
					</li>
				</ul>
				</li>
				<li>
					<a href="https://github.com/mshchukin/LaTeX-inventory-templates" target="_blank">LaTeX template collection</a> for business inventory management
				</li>
				<li>
					<a href="https://github.com/mshchukin/Home-Automation-System" target="_blank">Home Automation Prototype (Arduino)</a>
				</li>
				<li>
					<a href="https://github.com/mshchukin/Appointer" target="_blank">Appointer</a> - Booking website (with back-end) for a small business
				</li>
			</ul>
		</p>
		<hr>
	</div>
	
	<div id="teaching" class="hidden">
		<p class="inside_p">
			Previously, I taught the following courses/labs for Department of Computer Science at University of Regina:
			<ul class="inside_list">
				<li>
					<a href="https://www.cs.uregina.ca/Links/class-info/301" target="_blank">CS 301: Digital Systems Architecture (Lab)</a>
				</li>
				<li>
					<a href="https://www.cs.uregina.ca/Links/class-info/301" target="_blank">CS 201: Digital Systems Architecture (Class + Lab)</a>
				</li>
				<li>
					<a href="https://www.labs.cs.uregina.ca/115/" target="_blank">CS 115: Object-Oriented Design (Class)</a>
				</li>
			</ul>
			Student reviews (non-moderated) available at my <a href="https://www.ratemyprofessors.com/ShowRatings.jsp?tid=2503476" target="_blank">RateMyProfessor page</a>.
			<hr>			
			At the start of 2020 pandemic, I developed a set of teaching videos for several lab courses (my very early video recording experience):
			<hr>
			<div class="collapsible">&#x25BC; CS 201 Lab videos &#x25BC;</div>
			<div class="collapsible-content">
					<p><b>CS 201 "Introduction to Digital Systems and MIPS Assembly Language" lab videos:</b></p>
					<ul class="inside_list">
						<li>
							<a href="https://youtu.be/tME8IIDu_qg" target="_blank">Introduction to Logisim</a>
						</li>
						<li>
							<a href="https://youtu.be/JtEZ5EjCd88" target="_blank">Combinational Circuits</a>
						</li>
						<li>
							<a href="https://youtu.be/Y0rSDJh4-Ho" target="_blank">Adders and Subtractors</a>
						</li>
						<li>
							<a href="https://youtu.be/EAiOS2xdiaA" target="_blank">Sequential Design</a>
						</li>
						<li>
							<a href="https://youtu.be/expzguy03e4" target="_blank">Sequential Adders and Subtractors</a>
						</li>
						<li>
							<a href="https://youtu.be/BaOc2mLnTnM" target="_blank">Multiplier Circuit</a>
						</li>
						<li>
							<a href="https://youtu.be/16isaFWJLtI" target="_blank">Introduction to SPIM (with basic I/O)</a>
						</li>
						<li>
							<a href="https://youtu.be/MkN0ald7-IE" target="_blank">Arithmetic Operations and Debugging</a>
						</li>
						<li>
							<a href="https://youtu.be/KDmny5IqLCo" target="_blank">SPIM Control Flow Structures</a>
						</li>
						<li>
							<a href="https://youtu.be/5IPVVtQYSIg" target="_blank">SPIM Procedure Calls</a>
						</li>
						<li>
							<a href="https://youtu.be/_HJ8YzCVmuk" target="_blank">SPIM Addressing Modes and Arrays</a>
						</li>
					</ul>
			</div>
			<hr>
			<div class="collapsible">&#x25BC; CS 301 Lab videos &#x25BC;</div>
			<div class="collapsible-content">
				<p><b>CS 301 "Digital Systems Architecture" lab videos:</b></p>
				<ul class="inside_list">
					<li>
						<a href="https://youtu.be/yEFsVGafY_U" target="_blank">Logisim review: 4-bit shift register circuit</a>
					</li>
					<li>
						<a href="https://youtu.be/4fQLqqOPMHc" target="_blank">Build a 2-Bit CPU</a>
					</li>
					<li>
						<a href="https://youtu.be/80_nZgVaqkg" target="_blank">Build an 8-Bit CPU with a memory</a>
					</li>
					<li>
						<a href="https://youtu.be/j2gdltXfxLg" target="_blank">Run code in the newly created 8-Bit CPU</a>
					</li>
					<li>
						<a href="https://youtu.be/au1CRJ45csE" target="_blank">Intro to ARM Assembly Language and Keil uVision 5</a>
					</li>
					<li>
						<a href="https://youtu.be/nkcVx9Fkrdg" target="_blank">ARM Data Processing Instructions</a>
					</li>
					<li>
						<a href="https://youtu.be/MNQCX6HjBBc" target="_blank">ARM Flow Control Instructions</a>
					</li>
					<li>
						<a href="https://youtu.be/EBNKnSYMETk" target="_blank">ARM Addressing Modes</a>
					</li>
					<li>
						<a href="https://youtu.be/7YJ3V4hJiIU" target="_blank">ARM Subroutine and Stack</a>
					</li>
				</ul>
			</div>
			<hr>
			I collaborated with my fellow lecturer <a href="https://trevortomesh.github.io/" target="_blank">Trevor Tomesh</a> on creation of a super cool <a href="https://github.com/trevortomesh/assignmentTemplate" target="_blank">LaTeX University Assignment Template</a>.
			<br>
			One of my former CS 115 students made made a video motvated by one of my homework assignments, enjoy: <a href="https://www.youtube.com/watch?v=0TD482lQ6jk" target="_blank">Functional code.mp4</a>
		</p>
		<hr>
	</div>
	
<!-- 	<div id="other" class="hidden">
		<p>This page is under construction! Come back later.</p>
		<hr>
	</div> -->

	<div id="about" class="hidden">
		<p> Here is some information about me. Hit the topics of interest.</p>
		<hr>
		<div class="collapsible">&#x25BC; Biography &#x25BC;</div>
		<div class="collapsible-content">
			<p class="inside_p">
				<b>Education:</b>
			</p>
			<ul class="inside_list">
				<li><a href="https://www.uregina.ca/student/registrar/assets/docs/pdf/convocation-programs/spring-2021-convocation-program.pdf" target="_blank">M.Sc.(Thesis-route) in Computer Science (University of Regina) - 2021</a>
					<ul>
						<li><b>Thesis topic: </b><a href="http://hdl.handle.net/10294/14365" target="_blank">Classification, Quality Analysis and Development of Circuit Design and Simulation Software for Computing Education</a></li>
						<li><b>Research Supervisor: </b><a href="http://www2.cs.uregina.ca/~gerhard/" target="_blank">Dr. David Gerhard</a></li>
						<li><b>Thesis Defense Committee: </b><a href="https://uregina.ca/~volodin/" target="_blank">Dr. Andrei Volodin</a> and <a href="http://www2.cs.uregina.ca/~mouhoubm/" target="_blank">Dr. Malek Mouhoub</a> </li>
						
					</ul>
				</li>
				<li>B.Sc. in Computer Science with Distinction (University of Regina) - 2018</li>
			</ul>
			<p class="inside_p">
				<b>Interests:</b>
			<ul class="inside_list">
				<li>
					Learning new languages (machine and human); Currently learned:
					<ul>
						<li>
							Human languages: Russian (native), English (fluent), French
						</li>
						<li>
							Machine languages:
							<ul>
								<li>
									Major programming: C/C++, Delphi/Pascal, FORTH, VBA
								</li>
								<li>
									Assembly languages: MIPS, ARM
								</li>
								<li>
									Scripting languages: PHP, PL/SQL, JavaScript
								</li>
								<li>
									Markup languages: HTML/CSS, XML, JSON, LaTeX
								</li>
							</ul>
						</li>
					</ul>				
				</li>
				<li>
					General troubleshooting, task automation and problem-solving
				</li>
			</ul>
			</p>
		</div>
		<hr>
		<div class="collapsible">&#x25BC; Publications &#x25BC;</div>
		<div class="collapsible-content">
			<p class="inside_p">
				<b>Publications:</b>
			<ul class="inside_list">
				<li>
					<a href="https://arxiv.org/pdf/2102.06943.pdf" target="_blank">Goods Transportation Problem Solving via Routing Algorithm (Shchukin, A. B. Said, en A. L. Teixeira)</a>
					<ul>
						<li>
							<a href="https://github.com/mshchukin/Goods-Transportation-Project" target="_blank">GitHub code repository</a>
						</li>
					</ul>
				</li>
			</ul>
			</p>			
		</div>
		<hr>
	</div>

	<div class="footer">
			Site code by&nbsp;<a href="https://github.com/mshchukin/mshchukin.github.io" target="_blank">Mikhail Shchukin</a>. Hosted by&nbsp;<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
	</div>
</body>
<script type="text/javascript">
// the collapsible code, adapted from w3schools.com
var coll = document.getElementsByClassName('collapsible');

for (let i = 0; i < coll.length; i++) {
  coll[i].addEventListener('click', function() {
    this.classList.toggle('active');
    var content = document.getElementsByClassName('collapsible-content')[i];
    if (content.style.display == 'block') {
      content.style.display = 'none';
    } else {
      content.style.display = 'block';
    }
  });
}
// interactive topnav links helper
function topnav_switch(node) {
	if(!node.classList.contains('active')) {
		document.getElementsByClassName('current_page')[0].classList.add('hidden');
		document.getElementsByClassName('current_page')[0].classList.remove('current_page');
		var others = node.parentElement.querySelectorAll('.active');
		for (let i = 0; i < others.length; i++) {
			others[i].classList.remove('active');
		}
		node.classList.add('active');
	}
	document.getElementById(node.id.replace('l','')).classList.add('current_page');
	document.getElementById(node.id.replace('l','')).classList.remove('hidden');
}
</script>

</html>
